[gd_scene load_steps=2 format=3 uid="uid://c2rk741vogllw"]

[ext_resource type="Script" path="res://common/gui/date/date_select_item.gd" id="1"]

[node name="Label" type="Label"]
offset_right = 150.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "2021"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1")
