[gd_scene load_steps=3 format=3 uid="uid://cm6d71s2m5w65"]

[ext_resource type="Script" path="res://main/lave_1.gd" id="1_k6wc3"]
[ext_resource type="Script" path="res://common/base/base_control.gd" id="2_cgmko"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6wc3")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.337255)

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 538.0
offset_top = 304.0
offset_right = 614.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "  A  "
script = ExtResource("2_cgmko")

[node name="Button2" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "  A  "
script = ExtResource("2_cgmko")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "分数:0"

[connection signal="on_click" from="Control/HBoxContainer/Button" to="Control" method="_on_button_on_click"]
[connection signal="on_click" from="Control/HBoxContainer/Button2" to="Control" method="_on_button_on_click"]
