[gd_scene load_steps=2 format=3 uid="uid://d08k1giqfkbo7"]

[ext_resource type="Script" path="res://pop.gd" id="1_e5k0e"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_e5k0e")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
