[gd_scene load_steps=2 format=3 uid="uid://c5ln4ym06gva2"]

[ext_resource type="Script" path="res://common/gui/common_select.gd" id="1_k75a2"]

[node name="CommonSelect" type="MarginContainer"]
size_flags_horizontal = 0
script = ExtResource("1_k75a2")
metadata/_edit_group_ = true

[node name="icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch_mode = 2
