[gd_scene load_steps=6 format=3 uid="uid://ynykfoggcp20"]

[ext_resource type="Texture2D" uid="uid://d0tg4hyn2ss6s" path="res://gres/hand.png" id="1_5kt1j"]
[ext_resource type="Texture2D" uid="uid://dqchwj8ru35qq" path="res://gres/icon_circular.webp" id="2_3y42e"]
[ext_resource type="Script" path="res://common/gui/guide_hand.gd" id="2_8rc00"]

[sub_resource type="Animation" id="360"]
resource_name = "move"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.12, 1.12), Vector2(0.88, 0.88), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7is2"]
_data = {
"move": SubResource("360")
}

[node name="guide_hand" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.72
anchor_right = 0.4
anchor_bottom = 0.72
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 6)
mouse_filter = 2
texture = ExtResource("1_5kt1j")
script = ExtResource("2_8rc00")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.736
offset_top = -31.4888
offset_right = 69.736
offset_bottom = 10.5112
texture = ExtResource("2_3y42e")

[node name="handAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_w7is2")
}
